//! **************************************************************************
// Written by: Map P.28xd on Fri Apr 22 01:15:05 2016
//! **************************************************************************

SCHEMATIC START;
COMP "minutes_lower_in<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "minutes_lower_in<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "minutes_lower_in<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "minutes_lower_in<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "minutes_lower_in<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "minutes_lower_in<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "minutes_lower_in<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "minutes_lower_in<4>" LOCATE = SITE "N8" LEVEL 1;
SCHEMATIC END;

