Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-13::  Fri Apr 22 01:15:08 2016

par -w -intstyle ise -ol high -mt off Clock_Add_map.ncd Clock_Add.ncd
Clock_Add.pcf 


Constraints file: Clock_Add.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Clock_Add" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    43 out of  18,224    1%
    Number used as Flip Flops:                  43
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         60 out of   9,112    1%
    Number used as logic:                       59 out of   9,112    1%
      Number using O6 output only:              32
      Number using O5 output only:               6
      Number using O5 and O6:                   21
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    22 out of   2,278    1%
  Nummber of MUXCYs used:                       24 out of   4,556    1%
  Number of LUT Flip Flop pairs used:           60
    Number with an unused Flip Flop:            21 out of      60   35%
    Number with an unused LUT:                   0 out of      60    0%
    Number of fully used LUT-FF pairs:          39 out of      60   65%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     232   18%
    Number of LOCed IOBs:                        9 out of      42   21%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal minutes_lower_in<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reset_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal minutes_lower_in<4>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 283 unrouted;      REAL time: 3 secs 

Phase  2  : 243 unrouted;      REAL time: 3 secs 

Phase  3  : 45 unrouted;      REAL time: 4 secs 

Phase  4  : 45 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: Clock_Add.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.605ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  328 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 2

Writing design to file Clock_Add.ncd



PAR done!
