Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc6slx16-csg324-3
Clock_Add.ngc Clock_Add.ngd

Reading NGO file "X:/Desktop/KitchenTimer/Clock_Add.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157496 kilobytes

Writing NGD file "Clock_Add.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Clock_Add.bld"...
